# ASPNET-Projeto1

./: .gitignore  ASPNETLogin.csproj  ASPNETLogin.sln  Program.cs  README.md
Controllers/: EquipaController.cs  HomeController.cs  L1Controller.cs  L2Controller.cs  L3Controller.cs  L4Controller.cs  MembroController.cs  O1Controller.cs
Data/: ApplicationDbContext.cs
Models/: Equipa.cs  ErrorViewModel.cs  Membro.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Equipa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/L1/: Index.cshtml
Views/L2/: Index.cshtml
Views/L3/: Index.cshtml
Views/L4/: Index.cshtml
Views/Membro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/O1/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
